{
	"name": "@urpflanze/core",
	"version": "0.3.3",
	"description": "Create 2d primitive shapes, encapsulate and repeat them by handling each repetition and generate recursive shapes",
	"license": "GPL-3.0-or-later",
	"author": {
		"name": "Gennaro Bosone",
		"email": "gennaro.bs@gmail.com",
		"url": "https://github.com/genbs"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/urpflanze-org/core.git"
	},
	"homepage": "https://urpflanze.org/core/",
	"bugs": {
		"url": "https://github.com/urpflanze-org/core/issues",
		"email": "gennaro.bs@gmail.com"
	},
	"main": "dist",
	"types": "dist/index.d.ts",
	"files": [
		"dist",
		"package.json",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"build": "tsc",
		"lint": "eslint src --ext .ts",
		"prepublishOnly": "npm run build"
	},
	"publishConfig": {},
	"devDependencies": {
		"typescript": "^4.0.5"
	},
	"dependencies": {
		"gl-matrix": "^3.3.0",
		"simplex-noise": "^2.4.0"
	}
}
